################################################
# 本地调试环境
################################################

[mongo-base]
ConnTimeout = 3
SocketTimeout = 10
MaxPoolSize = 50
MaxConnIdleTime = 60

[mongo-core]
ApplyURI = mongodb://10.11.2.148:27017

[kafka]
ErrorTopic = iw-error-topic
DataTopic = iw-stat-topic
BootStrapServer = 10.0.1.72:9092
Ack = 1
OutTime = 10
FlushTime = 10

[event-kafka]
BootStrapServer = 10.11.2.148:9092
Ack = 1
OutTime = 10
FlushTime = 10
BatchSize = 50
AllowAutoTopicCreation = false

[nacos]
NacosURI = 10.0.1.72
NacosPort = 8848
LogDir = ./nacos/log
CacheDir = ./nacos/cache
LogLevel = debug
ConfigGroupId = iw-test
Weight = 10
